# client-server-account

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/ru/javatalks/fundamentals/account/: AccountService.java
client/: pom.xml
client/src/main/java/ru/javatalks/fundamentals/account/client/: AbstractAccountServiceTask.java  AbstractTask.java  AccountServiceClient.java  ClientApplication.java  ClientController.java  HttpClientException.java  Main.java  ReaderTask.java  SimpleHttpClient.java  TaskFactory.java  TaskManager.java  WriterTask.java
client/src/main/resources/: client.fxml
client/src/test/java/ru/javatalks/fundamentals/account/client/: AccountServiceClientSandbox.java
server/: pom.xml
server/src/main/java/ru/javatalks/fundamentals/account/server/: AccountServiceJdbc.java  AccountServlet.java  LiquibaseHelper.java
server/src/main/resources/: account-service.liquibase.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/ru/javatalks/fundamentals/account/server/: AbstractJdbcTest.java  AccountServiceJdbcConcurrentTest.java  AccountServiceJdbcTest.java
